%btn-general
    border-radius: 8px
    text-decoration: none
    font-weight: 600
    padding: 4px 18px
    transition: color 200ms ease-in-out 0s, background-color 200ms ease-in-out 0s, border-color 200ms ease-in-out 0s
    width: 100%