@import 'variables'
@import 'extend'
    
.general-button
    background-color: $color-primary
    color: $color-white
    @extend %btn-general
    border: none

.secondary-button
    background-color: $color-bg-reverse
    color: $color-primary
    @extend %btn-general
    border: 1px solid $color-primary
    &:hover
        background-color: $color-primary
        color: $color-white

.result
    color: $color-primary
    font-weight: bold
    font-size: 30px

.bg-dark
    background-color: $nav-menu-background !important

@media screen and (min-width: 1400px)
    .container 
        max-width: 1446px !important
    .contact-link
        min-width: 136px


.custom-drop
    background: rgb(0, 0, 0)
    padding: 24px 24px 10px
    width: 250px
    border-radius: 10px
    border: 1px solid rgba(255, 255, 255, 0.15)
    color: $color-white
