$color-white: rgb(250, 250, 250)
$color-bg-reverse: transparent
$color-primary: rgb(255, 45, 96) 
$color-primary-80: #ff426f 
$color-primary-60: #ff567f 
$color-primary-40: #ff6c8f 
$color-primary-20: #ff819f 
$color-secondary-blue: #5b95bf 
$color-secondary-red: #f64942 
$color-secondary-pink: #ef90a4 
$color-bright-yellow: #fff13d 
$color-gray: #9098a2 
$color-gray-dark: #050505 
$color-gray-100: #fafafa 
$color-gray-300: #2c3035 
$color-gray-400: #14120b 
$color-gray-500: #17191c 
$color-gray-600: #101113 
$color-gradient: linear-gradient(90deg,$color-secondary-red,$color-secondary-pink,$color-secondary-blue) 
$color-bg-transparent: transparent 
$body-color: $color-gray-100 
$body-bg: $color-gray-dark 
$font-sans-serif: "Work Sans",system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",sans-serif 
$font-monospace: "IBM Plex Mono","Liberation Mono","Courier New",monospace 
$body-font-family: $font-sans-serif 
$font-monospace-weight: 500 
$body-font-size: 16px 
$body-font-weight: 400 
$body-line-height: 172% 
$border-width: 1px 
$border-style: solid 
$border-color: hsla(0,0%,98%,.4) 
$border-radius: 0.5rem 
$border-radius-sm: 1rem 
$border-radius-lg: 2.5rem 
$box-shadow: inset 0px 0px 2px hsla(0,0%,100%,.2),inset 0px -1px 3px rgba(0,0,0,.8) 
$button-tertiary-color: $body-color
$button-tertiary-hover-color: $color-primary
$button-hover-color: $color-primary-80
$button-disabled-color: #50451b 
$button-backlight-bg: radial-gradient(circle at bottom,#283f50 0,rgba(0,0,0,.8) 30%,#1f1f1f 100%) 
$button-backlight-bg-hover: radial-gradient(circle at bottom,#66211e 0,rgba(0,0,0,.8) 30%,#1f1f1f 100%) 
$button-backlight-hover-color: brightness(0) saturate(100%) invert(43%) sepia(50%) saturate(5353%) hue-rotate(339deg) brightness(106%) contrast(93%) 
$link-color: $color-gray
$link-hover-color: $color-gray-100
$nav-link-color: red 
$nav-link-hover-color: orange 
$nav-menu-link-color: blue 
$nav-menu-link-hover-color: pink 
$nav-menu-background: #111 
$nav-menu-radius: 10px 
$nav-menu-padding: 24px 24px 10px 24px 
$block-gutter: 30px 
$block-spacing: 80px 
$block-max-width: 1400px 
$block-preview-spacing-sm: 40px 
$block-preview-spacing: 200px 
$block-gradient-radius: 20px 
$block-gradient-color1: #f4ce45 
$block-gradient-color2: #ef90a4 
$block-gradient-color3: #f64e49 
$block-gradient-bg: #000 
$block-gradient: radial-gradient(168.66% 321.3% at -5% 3.75%,$block-gradient-color1) 0%,$color-secondary-pink 27.6%,$block-gradient-color3 60.94%
$block-main-grid-bg: linear-gradient(0.25turn,rgba(91,149,191,.5),rgba(239,144,165,.5) 30%,transparent 50%,rgba(239,144,165,.5) 80%,rgba(91,149,191,.5)) 
$block-main-grid-spotlight: radial-gradient(circle closest-side,$color-secondary-red,transparent)
$block-main-glow-color1: green 
$block-main-glow-color2: #ff0 
$block-main-glow-color3: brown 
$block-main-glow: radial-gradient(101.38% 205.08% at 23.35% 13.53%,$color-secondary-red 0%,$color-secondary-pink) 27.6%,$color-secondary-blue 60.94%
$body-family2: "Work Sans",sans-serif 